NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyAr4NSO0HJ66C5FMsOrNYbt_BQb4ylM0es
NEXT_PUBLIC_DEV_MODE="https://services.dev.leopardaelectric.com/v1"
NEXT_PUBLIC_BACKEND_URL="https://services.leopardaelectric.com/v1"